# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="postgresql://postgres:winterborn@127.0.0.1:5432/ina_zaoui?serverVersion=16&charset=utf8"
